# PRN221_Ass02

ShoppingAssignment_SE150854/: Program.cs  ShoppingAssignment_SE150854.csproj  ShoppingAssignment_SE150854.sln  Startup.cs  appsettings.json
ShoppingAssignment_SE150854/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  _ViewImports.cshtml
ShoppingAssignment_SE150854/Pages/Cart/: Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShoppingAssignment_SE150854/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShoppingAssignment_SE150854/Pages/Orders/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  OrderHistory.cshtml  OrderHistory.cshtml.cs  Report.cshtml  Report.cshtml.cs
ShoppingAssignment_SE150854/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShoppingAssignment_SE150854/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShoppingAssignment_SE150854/Properties/: launchSettings.json
ShoppingAssignment_SE150854/Utils/: GetRandomString.cs  HashingUtil.cs
ShoppingAssignment_SE150854/Validation/: ProductImageValidation.cs  ProductPriceValidation.cs
ShoppingAssignment_SE150854/View Models/: CartItem.cs  CustomerViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
(+28 files in other folders)
